# Team5_ConverseStore

./: README.md  Team5_ConverseStore.sln  dungngu.html  index.html
Shop.AdminApp/: Shop.AdminApp.csproj
Shop.AdminApp/Controllers/: CTSanPhamController.cs  CapBacController.cs  ChucVuController.cs  DanhMucController.cs  GiamGiaController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  KichCoController.cs  MauSacController.cs  NhanVienController.cs  SanPhamController.cs  VoucherController.cs
Shop.AdminApp/Models/: ErrorViewModel.cs
Shop.AdminApp/Properties/: launchSettings.json
Shop.AdminApp/Views/: _ViewImports.cshtml
Shop.AdminApp/Views/CTSanPham/: Create.cshtml  Delete.cshtml  Edit.cshtml  ShowAll.cshtml
Shop.AdminApp/Views/CapBac/: Create.cshtml  Delete.cshtml  Edit.cshtml  ShowAll.cshtml  ShowAllCapBac.cshtml
Shop.AdminApp/Views/ChucVu/: Create.cshtml  Delete.cshtml  Edit.cshtml  ShowAll.cshtml
Shop.AdminApp/Views/DanhMuc/: Create.cshtml  Delete.cshtml  Edit.cshtml  ShowAll.cshtml
Shop.AdminApp/Views/GiamGia/: Create.cshtml  Delete.cshtml  Edit.cshtml  ShowAll.cshtml
Shop.AdminApp/Views/HoaDon/: Details.cshtml  (+1 more)
Shop.Application/: Shop.Application.csproj
Shop.Application/Exeptions/: ShopExeption.cs
Shop.Application/IServices/: IAnhServices.cs  ICTGioHangServices.cs  ICTHoaDonServices.cs  ICTSanPhamService.cs  ICapBacServices.cs  IChucVuService.cs  IDanhMucService.cs  IGiamGiaService.cs  IGioHangService.cs  IHoaDonServices.cs  IKhachhangServices.cs  IKichCoService.cs  IMauSacService.cs  INhanVienServices.cs  ISanPhamService.cs  IVoucherService.cs
Shop.Application/Services/: AnhServices.cs  CTGioHangServices.cs  CTHoaDonServices.cs  CTSanPhamService.cs  CTSanPhamServices.cs  CapBacServices.cs  ChucVuService.cs  DanhMucService.cs  GiamGiaService.cs  GioHangService.cs  HoaDonServices.cs  KhachHangServices.cs  KichCoService.cs  MauSacService.cs  NhanVienServices.cs  SanPhamService.cs  SanPhamServices.cs  VoucherService.cs
Shop.Application/ViewModels/: AnhVM.cs  CTGioHangVM.cs  CTHoaDonVM.cs  CTSanPhamVM.cs  CapBacVM.cs  ChucVuVM.cs  DanhMucVM.cs  GiamGiaVM.cs  GioHangVM.cs  HoaDonVM.cs  KhachHangVM.cs  KichCoVM.cs  MauSacVM.cs  NhanVienVM.cs  SanPhamVM.cs  VoucherVM.cs
Shop.Data/: .editorconfig  Shop.Data.csproj  appsettings.json
Shop.Data/Configuations/: AnhConfiguration.cs  CTGioHangConfiguration.cs  CTHoaDonConfiguration.cs  CTSanPhamConfiguration.cs  ChucVuConfiguration.cs  GiamGiaConfiguration.cs  GioHangConfiguration.cs  HoaDonConfiguration.cs  KhachHangConfiguration.cs  KichCoConfiguration.cs  LichSuTieuDiemConfiguration.cs  MauSacConfiguration.cs  NhanVienConfiguration.cs  QuyDoiDiemConfiguration.cs  SPGiamGiaConfiguration.cs  SanPhamConfiguration.cs  ViDiemConfiguration.cs  VoucherConfiguration.cs  VoucherKhachHangConfiguration.cs  VoucherLogConfiguration.cs
Shop.Data/Configurations/: AnhConfiguration.cs  CTGioHangConfiguration.cs  CTHoaDonConfiguration.cs  CTSanPhamConfiguration.cs  CapBacConfiguration.cs  ChucVuConfiguration.cs  GiamGiaConfiguration.cs  GioHangConfiguration.cs  HoaDonConfiguration.cs  KhachHangConfiguration.cs  KichCoConfiguration.cs  MauSacConfiguration.cs  NhanVienConfiguration.cs  SanPhamConfiguration.cs  VoucherConfiguration.cs
Shop.Data/Context/: ShopDbContext.cs  ShopDbContextFactory.cs
Shop.Data/Enums/: TrangThai.cs  TrangThaiHoaDon.cs
Shop.Data/Extensions/: ModelBuilderExtensions.cs
Shop.Data/IRepositories/: IAllRepositories.cs  IChucVuRepository.cs  IKichCoRepository.cs  IMauSacRepository.cs
Shop.Data/Migrations/: 20230516064652_Initial.Designer.cs  20230516064652_Initial.cs  20230517155520_Initial.Designer.cs  20230517155520_Initial.cs  20230521080149_fix_dbcontext.Designer.cs  20230521080149_fix_dbcontext.cs  20230525042550_fix_constraint_nhanVienwithHoadon.Designer.cs  20230525042550_fix_constraint_nhanVienwithHoadon.cs  20230527052029_Initial.Designer.cs  20230527052029_Initial.cs  20230610002623_add_Anhbandau.Designer.cs  20230610002623_add_Anhbandau.cs  20230612091214_remove_Anhbandau_CTSP.Designer.cs  20230612091214_remove_Anhbandau_CTSP.cs  20230613041502_Initial.Designer.cs  20230613041502_Initial.cs  20230613044721_xoanhanvien.Designer.cs  20230613044721_xoanhanvien.cs  ShopDbContextModelSnapshot.cs
Shop.Data/Models/: Anh.cs  CTGioHang.cs  CTHoaDon.cs  CTSanPham.cs  CapBac.cs  ChucVu.cs  DanhMuc.cs  GiamGia.cs  GioHang.cs  HoaDon.cs  KhachHang.cs  KichCo.cs  LichSuTieuDiem.cs  MauSac.cs  NhanVien.cs  QuyDoiDiem.cs  SanPham.cs  SanPhamGiamGia.cs  ViDiem.cs  Voucher.cs  VoucherKhachHang.cs  VoucherLog.cs
Shop.Data/Repositories/: AllRepositories.cs  ChucVuRepository.cs
Shop.ViewModels/ViewModels/: AnhVM.cs  CTGioHangVM.cs  CTHoaDonVM.cs  CTSanPhamVM.cs  CapBacVM.cs  ChucVuVM.cs  DanhMucVM.cs  GiamGiaVM.cs  GioHangVM.cs  HoaDonVM.cs  KhachHangVM.cs  KichCoVM.cs  MauSacVM.cs  NhanVienVM.cs  SanPhamVM.cs  VoucherVM.cs
Shop.WebAPI/: Program.cs  Shop.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Shop.WebAPI/Controllers/: AnhAPI.cs  CTGioHangAPI.cs  CTHoaDonAPI.cs  CTSanPhamAPI.cs  CapBacAPI.cs  ChucVuAPI.cs  DanhMucAPI.cs  GiamGiaAPI.cs  GioHangAPI.cs  HoaDonAPI.cs  KhachHangAPI.cs  KichCoAPI.cs  MauSaAPI.cs  MauSacAPI.cs  NhanVienAPI.cs  SanPhamAPI.cs  VoucherAPI.cs  WeatherForecastController.cs
Shop.WebAPI/Properties/: launchSettings.json
Shop.WebApp/: Program.cs  Shop.WebApp.csproj
Shop.WebApp/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Shop.WebApp/Models/: ErrorViewModel.cs  LoginVM.cs  ProductDetailVM.cs
Shop.WebApp/Properties/: launchSettings.json
Shop.WebApp/Services/: ITServices.cs  TServices.cs
Shop.WebApp/Views/: _ViewImports.cshtml
Shop.WebApp/Views/Home/: Blog.cshtml  BlogDetails.cshtml  Contact.cshtml  Elements.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Tracking.cshtml
Shop.WebApp/Views/Product/: Details.cshtml
Shop.WebApp/Views/Shared/: _Layout.cshtml
Shop.WebApp/Views/User/: CheckOrder.cshtml  ShowBill.cshtml  ShowCart.cshtml  ShowOrderSuccess.cshtml
Shop.WebApp/wwwroot/AnhSanPham/: 1.jfif
(+26 files in other folders)
